<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truff tarifi</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: coral;
      }
      .inform ul{
          display: flex;
          text-align: center;
          justify-content: space-between;
          margin: auto 200px;
          list-style: none;
          padding: 0;
          text-decoration: underline;
          color: blue;

      }
      .inform ul span{
          font-weight: bold;
          color: red;
      }

      h3{
          text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>
        <b><em>Çikolatalı Truff</em></b>
      </h1>
    </header>
<a href=""></a>
    <section>
      <p>
        <b
          >İçi yumuşacık, porsiyonluk çikolatalı trufflarınız tam bol köpüklü
          bir kahve yapıp yanına almalık. Misafirlerinize ikram edebileceğiniz,
          tatlı ihtiyacınızı karşılayabileceğiniz bu lezzetli tarifi kaçırmayın.
          Çikolatalı trufflarınızın dışını istediğiniz şekilde
          süsleyebilirsiniz. Bu sebeple bu küçük tatlılar, görüntüsü ile de
          dikkat çekecektir.</b
        >
        <p><b>Tarif:</b> Ezgi Caner</p>
      </p>
    </section>

    <section class="inform">
        <ul>
            <li><span>Kaç Kişilik: </span>4 Kişilik</li>
            <li><span>Hazırlık Süresi: </span>30 Dakika</li>
            <li><span>Pişirme Süresi: </span>10 Dakika</li>
        </ul>
    </section>

    <section>
        <h3>Tarif için Malzemeler</h3>
        <ul>
            <li>2 paket hazır çikolatalı kek (440 gr)
            </li>
            <li>1 paket hazır krema (200 ml)
            </li>
            <li>40 gr sütlü çikolata
            </li>
            <li>80 gr bitter çikolata
            </li>
            <li>1/2 (yarım) su bardağı dövülmüş fındık (ben içine fındık yerine o an elimde çam fıstığı olduğu için onu koydum)</li>
        </ul>
    </section>
  </body>
</html>
